#usr/share/OpenCV/3rdparty/lib/libmultiview.a
#usr/share/OpenCV/3rdparty/lib/libnumeric.a
#usr/share/OpenCV/3rdparty/lib/libcorrespondence.a
usr/lib/libopencv_dnn.so.3.3.1
usr/lib/libopencv_tracking.so.3.3
usr/lib/libopencv_sfm.so.3.3.1
usr/lib/libopencv_cudawarping.so.3.3.1
usr/lib/libopencv_cudalegacy.so
usr/lib/libopencv_sfm.so.3.3
usr/lib/libopencv_cudastereo.so
usr/lib/libopencv_img_hash.so.3.3
usr/lib/libopencv_cudafilters.so.3.3.1
usr/lib/libopencv_cudaobjdetect.so
usr/lib/libopencv_cudafeatures2d.so.3.3
usr/lib/libopencv_cudastereo.so.3.3.1
usr/lib/libopencv_cudaimgproc.so.3.3.1
usr/lib/libopencv_cudastereo.so.3.3
usr/lib/libopencv_cudalegacy.so.3.3
usr/lib/libopencv_cudaoptflow.so.3.3
usr/lib/libopencv_cudawarping.so.3.3
usr/lib/libopencv_cudaobjdetect.so.3.3.1
usr/lib/libopencv_cudaarithm.so.3.3
usr/lib/libopencv_cudacodec.so
usr/lib/libopencv_cudafeatures2d.so
usr/lib/libopencv_cudafilters.so
usr/lib/libopencv_cudaimgproc.so
usr/lib/libopencv_tracking.so
usr/lib/libopencv_cudacodec.so.3.3
usr/lib/libopencv_cudev.so
usr/lib/libopencv_img_hash.so.3.3.1
usr/lib/libopencv_cudev.so.3.3.1
usr/lib/libopencv_cudaoptflow.so
usr/lib/libopencv_cudawarping.so
usr/lib/libopencv_tracking.so.3.3.1
usr/lib/libopencv_cudaarithm.so.3.3.1
usr/lib/libopencv_dnn.so
usr/lib/libopencv_dnn.so.3.3
usr/lib/libopencv_cudaoptflow.so.3.3.1
usr/lib/libopencv_cudabgsegm.so.3.3
usr/lib/libopencv_cudabgsegm.so.3.3.1
usr/lib/libopencv_cudafilters.so.3.3
usr/lib/libopencv_cudabgsegm.so
usr/lib/libopencv_cudacodec.so.3.3.1
usr/lib/libopencv_cudaimgproc.so.3.3
usr/lib/libopencv_cudaobjdetect.so.3.3
usr/lib/libopencv_xfeatures2d.so.3.3
usr/lib/libopencv_xfeatures2d.so
usr/lib/libopencv_cudalegacy.so.3.3.1
usr/lib/libopencv_cudaarithm.so
usr/lib/libopencv_img_hash.so
usr/lib/libopencv_sfm.so
usr/lib/libopencv_cudev.so.3.3
usr/lib/libopencv_cudafeatures2d.so.3.3.1
usr/lib/libopencv_xfeatures2d.so.3.3.1
usr/lib/*/libopencv_dnn.a
usr/lib/*/libopencv_img_hash.a
usr/lib/*/libopencv_xfeatures2d.a
usr/lib/*/libopencv_sfm.a
usr/lib/*/libopencv_tracking.a
